# epidemicReporting-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/reporting/epidemic/epidemicreporting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reporting/epidemic/epidemicreporting/Activity/: AssignTask.java  LoginActivity.java  MainActivity.java  PatientsInfoActivity.java  ReportDutyActivity.java  ReportPatientActivity.java  SendMessageActivity.java  SendMessageWithImageActivity.java  ShowAllStatusOfOneReport.java
app/src/main/java/com/reporting/epidemic/epidemicreporting/Adapter/: MyMessageAdapter.java  MyReporterAdapter.java  PatientDetailsAdapter.java  ReporterAllStatusAdapter.java
app/src/main/java/com/reporting/epidemic/epidemicreporting/App/: EpidemicApplication.java
app/src/main/java/com/reporting/epidemic/epidemicreporting/Components/: URLImageView.java
app/src/main/java/com/reporting/epidemic/epidemicreporting/Constant/: Constants.java
app/src/main/java/com/reporting/epidemic/epidemicreporting/DataService/: DataService.java  OnResponseListener.java  ServiceSampleCalls.java
app/src/main/java/com/reporting/epidemic/epidemicreporting/Fragment/: AdminAssign.java  CheckIn.java  Message.java  Report.java  ReportSummary.java
app/src/main/java/com/reporting/epidemic/epidemicreporting/ImageLoader/: ProgressRequestBody.java
app/src/main/java/com/reporting/epidemic/epidemicreporting/Model/: AllReportsResponseModel.java  AllUserProfilesResponseModel.java  AvailableUserResponseModel.java  CheckInRequestModel.java  CheckedInUserInfoResponseModel.java  EpidemicSituationAllStatusModel.java  EpidemicSituationRequestModel.java  EpidemicSituationResponseModel.java  ImageUploaderResponseModel.java  LeaderConfirmModel.java  PatientRequestModel.java  PatientResponseModel.java  ReportStatusChangeDetailModel.java  UserProfileResponseModel.java
app/src/main/java/com/reporting/epidemic/epidemicreporting/Networking/: NetworkingRetrofitManager.java  NetworkingServices.java  WebServiceURL.java
app/src/main/java/com/reporting/epidemic/epidemicreporting/Presenter/: AssignTaskPresenter.java  CheckInPresenter.java  GetAllStatusPresenter.java  LoginPresenter.java  MyMessagePresenter.java  MyReportsPresenter.java  SendMessageWithImagePresenter.java
app/src/main/java/com/reporting/epidemic/epidemicreporting/Utils/: GetLocation.java  GlideImageLoader.java  JSONUtil.java  LocationPermissionUtil.java  PicassoImageLoader.java  SharedPreferencesUtil.java
app/src/main/java/com/reporting/epidemic/epidemicreporting/Views/: IAssignTaskView.java  ICheckInView.java  IGetAllStatusView.java  ILoginView.java  IMyMessageView.java  IMyReportsView.java  IRecyclerViewClick.java  ISendMessageWithImageView.java
app/src/main/res/layout/: actionbar_complete.xml  activity_assign_task.xml  activity_login.xml  activity_main.xml  activity_patients_info.xml  activity_report_duty.xml  activity_report_patient.xml  activity_send_message.xml  activity_send_message_with_image.xml  activity_show_all_status_of_one_report.xml  bottom.xml  fragment_admin.xml  fragment_check_in.xml  fragment_message.xml  fragment_report.xml  fragment_report_summary.xml  item_my_message.xml  item_my_report.xml  item_patient_details.xml  item_report_all_status.xml  report_item.xml  top.xml
app/src/main/res/menu/: report_duty_actions.xml  report_send_actions.xml  show_patients_actions.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/reporting/epidemic/epidemicreporting/: DataServiceUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
